# MangoRestaurant

./: MangoRestaurant.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Migrations/: 20230110060713_initial.Designer.cs  20230110060713_initial.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductReposiory.cs  ProductRepository.cs
Mango.Services.identity/: Mango.Services.identity.csproj  Program.cs  SD.cs  appsettings.json
Mango.Services.identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.identity/Migrations/: 20230205125027_AddApplicationDbContext.Designer.cs  20230205125027_AddApplicationDbContext.cs  20230205165421_AddAdminUser.Designer.cs  20230205165421_AddAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Mango.Services.identity/Properties/: launchSettings.json
Mango.Services.identity/Services/: ProfileService.cs
Mango.Services.identity/Views/Account/: Register.cshtml
Mango.Services.identity/keys/: is-signing-key-0A6CA81EEF3EA4A9441BAE9F2E206A25.json  is-signing-key-5119A5F7144CC0715BF54219D4D650A4.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartHeaderDto.cs  ProductDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  ProductService.cs
Mango.Web/Services/IServices/: ICartService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductView.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
Restrau.Services.OrderAPI/: MappingConfig.cs  Program.cs  Restrau.Services.OrderAPI.csproj  appsettings.json
Restrau.Services.OrderAPI/Controllers/: CartController.cs
Restrau.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Restrau.Services.OrderAPI/Migrations/: 20230213071120_orderTablesAdded.Designer.cs  20230213071120_orderTablesAdded.cs  ApplicationDbContextModelSnapshot.cs
Restrau.Services.OrderAPI/Models/: Cart.cs  (+3 more)
(+9 files in other folders)
